.top {
    position: relative;
    top: 10vh;
}

.main {
    /* border: 1px solid #e5e7eb; */
    height: 110vh;
    width: 99vw;
    margin-top: 5vh;
}

.heading {
    display: flex;
    /* border: 1px solid #e5e7eb; */
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.heading > h1 {
    color: #e5e7eb;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
}

.heading > h2 {
    color: #e5e7eb;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}

.content {
    display: flex;
    width: 100%;
    height: 90vh;
}

.content-skills {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid #e5e7eb; */
}

.content-edu {
    width: 50%;
    height: 100%;
    /* border: 1px solid #e5e7eb; */
}

/* Cards */

.skill-cards {
    width: 90%;
    height: 80vh;
    /* border: 2px solid #e5e7eb; */
    display: grid;
    place-items: center;
    grid-template-rows: repeat(4, 1fr); /* Change the number of rows as needed */
    grid-template-columns: repeat(4, 1fr);
    /* background-color: rgba(173, 216, 230, 0.2); */
    /* background-color: rgba(135, 206, 250, 0.2); */
    /* background-color: rgba(70, 130, 180, 0.2); */
    /* background-color: rgba(30, 144, 255, 0.2); */
    border-radius: 2rem;
}

/* Education */

.education {
    width: 100%;
    height: 80vh;
    /* border: 2px solid #e5e7eb; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5vh;
    transition: all 2s ease-in;
}

.ed-section {
    width: 80%;
    height: 25%;
    /* border: 2px solid #e5e7eb; */
    display: flex;
    background-color: rgba(30, 144, 255, 0.2);
    border-radius: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.2);
}

.ed-logo {
    width: 25%;
    height: 100%;
    /* border: 2px solid #e5e7eb; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.ed-logo > img {
    height: 96px;
    width: 96px;
}

.ed-info {
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* border: 2px solid #e5e7eb; */
}

.ed-info > h2, h4, p{
    color: #e5e7eb;
    margin-left: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

.ed-info > h2 {
    margin-top: -0.5vh;
}

.paras {
    margin-top: -3vh;
}




@media only screen and (max-width: 1100px) {

    .paras {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main {
        margin-top: 0;
        height: 200vh;
        width: 98;
    }

    .content {
        flex-direction: column;
        height: 200vh;
        justify-content: center;
        align-items: center;
    }

    .content-skills {
        width: 80%;
        height: 95vh;
    }

    .skill-cards {
        width: 100%;
    }

    .content-edu {
        width: 100%;
        height: 95vh;
    }

    .heading h1, h2 {
        margin-left: 10vw;
    }
    
    .ed-info > h2 {
        margin-left: 5vw;
    }

}

@media only screen and (max-width : 450px ) {

    .content-skills{
        height: 40%;
        width: 90%;
    }

    .ed-section{
        width: 100%;
        height: 20%;
    }

    .ed-logo > img {
        width: 90%;
        height: 80%;
        margin-left: 1rem;
    }

    .paras {
        text-align: center;
    }

    .ed-info {
        gap: 1vh;
    }

    .card > img {
        width: 80%;
        margin-left: 2vw;
    }

    .aboutt {
        position: relative;
        left: -1.5rem;
    }

    .ed-info > h2{
        font-size: 25px;
    }
}